# Configuration pour Eureka Server
spring.application.name=eureka-server
server.port=8761

# Désactivation de l'enregistrement et de la recherche automatique avec Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuration de l'URL du service Eureka
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Configuration pour la lecture de la configuration à partir du serveur de configuration
#spring.config.import=optional:configserver:http://localhost:8888
