spring.datasource.url=jdbc:mysql://localhost:3306/Produit?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Name Micro-Service
spring.application.name=Produit
#Port Boutique
server.port=8104
#Path Boutique
server.servlet.context-path=/Produit-service


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=Http://eureka:8761/eureka/
eureka.client.register-with-eureka=true



