server.port=8103
eureka.client.register-with-eureka=false
spring.application.name=Gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.gateway.routes[0].id=boutique
spring.cloud.gateway.routes[0].uri=http://localhost:8101
spring.cloud.gateway.routes[0].predicates[0]=Path=/Boutique-service/Boutique/**

spring.cloud.gateway.routes[1].id=Centre
spring.cloud.gateway.routes[1].uri=http://localhost:8102
spring.cloud.gateway.routes[1].predicates[0]=Path=/Centre-service/Centre/**

spring.cloud.gateway.routes[2].id=Produit
spring.cloud.gateway.routes[2].uri=http://localhost:8104
spring.cloud.gateway.routes[2].predicates[0]=Path=/Produit-service/Produit/**

